<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="485dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/u_back"
        tools:ignore="ContentDescription" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_previous"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Welcome Back"
        android:textColor="#FCFDFC"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />


    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="350dp"
        android:hint="Full Name"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Email Address"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/search_bar_bg"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <LinearLayout
        android:id="@+id/linearLayoutSocialButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_facebook"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_google"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonApple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_apple"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>
</RelativeLayout>
