<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    tools:context=".MainActivity">


    <!-- Header with Logo and Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:text="@string/app_name"
            android:textColor="#2B8021"
            android:textSize="20dp"
            tools:ignore="InefficientWeight,SpUsage,TextContrastCheck,TextSizeCheck" />


    </LinearLayout>

    <!-- Banner -->

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:contentDescription="Exclusive Offer"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_banner"
            tools:ignore="HardcodedText,VisualLintBounds,ImageContrastCheck" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="45dp"
            android:text="Are Ready For
                          Product
                          You Garden?"
            android:textAlignment="center"
            android:textSize="25dp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bar_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <!-- Tabs -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/middleNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/middle_nav"
        tools:ignore="ObsoleteLayoutParam,VisualLintBottomNav" />

</LinearLayout>

    <!-- Plant List -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monstera"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monstera Adansonii"
                        android:textColor="@color/unselectedTab"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monstera family"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/janda"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janda Bolong"
                        android:textColor="@color/unselectedTab"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agung Suka family"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:ignore="DuplicateIds,UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monstera"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monstera Adansonii"
                        android:textColor="@color/unselectedTab"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monstera family"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/janda"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janda Bolong"
                        android:textColor="@color/unselectedTab"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agung Suka family"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />
</LinearLayout>