<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ScrollViewSize">

        <!-- Back and Search Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_media_previous"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </LinearLayout>

        </LinearLayout>

        <!-- Plant Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="Indoor"
            android:textColor="#888888"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monstera Adansonii"
            android:textSize="24sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/monstera"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/ic_heart"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="280dp"
                android:src="@android:drawable/ic_menu_share"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


        <!-- Overview Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="43dp"
                android:background="@drawable/light"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/temperature"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="93dp"
                android:background="@drawable/water"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Light\n35-40%"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Temperature\n70-75°F"
                android:textAlignment="center"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="Water\n250ml"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- About Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Monstera Adansonii grows best in a well-draining Aroid mix using bark, perlite, peat moss, and charcoal. Keep your plant in bright indirect light and humidity above 60%. When watering, make sure that the potting mix of your Adansonii remains slightly moist."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText,VisualLintLongText" />

    </LinearLayout>
</ScrollView>
