<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Welcome Back!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#E0E7E4"
        android:gravity="center" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="We're glad that you are here..!!"
        android:textSize="20sp"
        android:textColor="#E9E2E2"
        android:gravity="center" />

    <Button
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2D6A4F"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Let's get started"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
