<!-- In res/values/styles.xml -->
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/your_color_here</item>
        <item name="colorPrimaryDark">@color/your_darker_color_here</item>
        <item name="colorAccent">@color/your_accent_color_here</item>
        <item name="android:statusBarColor">@color/your_darker_color_here</item>
    </style>
</resources>
